
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Test SPA CRUD</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Test SPA CRUD</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar" id="navigation">
                <li><a href="#users" class="navlink">Users <span class="sr-only">(current)</span></a></li>
                <li><a href="#persons" class="navlink">Persons</a></li>
                <li><a href="#positions" class="navlink">Positions</a></li>
                <li><a href="#departments" class="navlink">Departments</a></li>
                <li><a href="#companies" class="navlink">Companies</a></li>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="alert alert-success alert-dismissible" role="alert" style="display: none">
                <button type="button" class="close" onclick="$('.alert').hide();"aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <strong>Success!</strong> Item saved successfully!
            </div>


            <div class="table-responsive">

                <div id="users" class="page" style="display: none">
                    <h2 class="page-header">Users</h2>
                    <div class="table_content"></div>


                </div>
                <div id="persons" class="page" style="display: none">
                    <h2 class="page-header">Persons</h2>
                    <div class="table_content"></div>

                </div>
                <div id="positions" class="page" style="display: none">
                    <h2 class="page-header">Positions</h2>
                    <div class="table_content"></div>

                </div>
                <div id="departments" class="page" style="display: none">
                    <h2 class="page-header">Departments</h2>
                    <div class="table_content"></div>

                </div>
                <div id="companies" class="page" style="display: none">
                    <h2 class="page-header">Companies</h2>
                    <div class="table_content"></div>

                </div>

                <!-- Button trigger modal
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Launch demo modal
                </button> -->

                <!-- Modal -->
                <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">

                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="$('#myModal').modal('hide'); $('.alert').show();">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>



<script src="libs/jquery/jquery-1.11.3.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
